.company {
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	height: 100%;
	width: 90%;
	font-size: 1rem;
	&__header {
		background-color: $company-header;
	}
	&__container {
		@include containerSection;
		justify-content: center;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: start;
	}
}

.social {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;

	&-panel {
		display: flex;
		// width: 100%;
		justify-content: space-evenly;
		flex-wrap: wrap;
		// flex-direction: column;
		padding: 0.7em 0.3em;
		margin: 0.7em 0.3em;

		&__info {
			text-align: center;
			padding: 1em;
		}
		&__addbtn {
			margin-top: 1em;
			background-color: $company-header;
			box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
			border: none;
			cursor: pointer;
			font-size: 1.2rem;
			padding: 1em 1.5em;
		}
	}
	&-container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column-reverse;
		width: 100%;
		&__card {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 80%;
			max-width: 800px;
			margin: 1em;
			padding: 1em;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
				rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
			&-img {
				width: 100%;

				object-fit: cover;
			}
			&-icon {
				display: block;
				cursor: pointer;
				margin: 0.5em;
				font-size: 1.5rem;
				align-self: flex-start;
			}
			&-title {
				font-size: 1.2rem;
				text-align: center;
				padding: 0.5em 0.2em;
			}
		}
	}
	&-controler {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		// display: flex;
		display: none;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
		background-color: $light-white;
		box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
		padding: 1em;
		width: 270px;
		max-width: 400px;
		&-info {
			text-align: center;
			font-size: 1rem;
			font-style: italic;
			margin: 1em;
		}
		&-input {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 1em;
			padding: 0.5em;
		}
		&-error {
			margin: 1em;
			color: $attention;
			visibility: hidden;
		}
		&-text {
			width: 80%;
			height: 80px;
			resize: none;
		}
		&-btns {
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: space-evenly;
			margin-top: 1em;
			&__add,
			&__close {
				cursor: pointer;
				padding: 0.5em 1em;
				border: none;
				background-color: $company-header;
			}
			&__close {
				background-color: $light-gray;
			}
		}
	}
}
// OTHER

.color-red {
	color: red;
}

.shake-lr {
	animation: shake-lr 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) ;
}